<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="./image/logo.PNG" alt="logo"></li>
            <li>Home</li>
            <li>Product</li>
            <li>Pricing</li>
            <li>Contact US</li>
        </ul>
    </nav>
    <header>
        <h1 class="h11">WE help your business</h1>
        <p>It is a long established fact that a reader will be distracted by </br> the readable contact of a page when lookin at its layout.</p>
        <button>learn more</button>
    </header>
    <h1 class="heading">our product</h1>
    <div class="container">
    <div class="image1">
        <div class="image11"><img src="./image/product.jpg" alt="Product"></div>
            <h3>SEO</h3>
            <p>It is a long established fact that a reader will be distracted</p>
    </div>
    <div class="image1">
        <div class="image11"><img src="./image/product.jpg" alt="Product"></div>
            <h3>SEO</h3>
            <p>It is a long established fact that a reader will be distracted</p>
    </div>
    <div class="image1">
        <div class="image11"><img src="./image/product.jpg" alt="Product"></div>
            <h3>SEO</h3>
            <p>It is a long established fact that a reader will be distracted</p>
    </div>
    </div>

</body>
</html>